<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About MyDCBank</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <style>
    /* Footer */
    .footer {
        position: relative;
        background-color: #fff;
        color: #707070;
        padding: 55px 0 40px;
    }
    .footer h5 {
        font-size: 18px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        color: #707070;
        position: relative;
        padding-bottom: 16px;
    }
    .footer h5:after {
        content: '';
        display: block;
        margin: 5px 0 0;
        width: 40%;
        height: 1px;
        background-color: #fff;
    }
    .footer ul {
        list-style: none;
        line-height: 2.2em;
        padding-left:0px;
    }
    .footer ul a {
        color:#707070;;
    }
    .footer ul a:hover {
        color:#274abb;;
        text-decoration:none;
    }
    /*footer bottom */
    .footer-bottom {
        padding-top: 5px;
        padding-bottom: 15px;
        border-top: 1px solid rgba(0,0,0,0.09);
        background: #fff;
        
    }
    .copyright-text p {
        color: #707070;
        margin-top: 18px;
        margin-bottom: 0;
        font-size:12px;
    }
    
    /* Social Icons */
    
    .social-icons{
        
        margin: 0;
        padding: 0;
        font-size : 10px;
    }
    
    .social {
        margin:7px 7px 7px 0px;
        color:#b40028;
    }
    
    
    #social-fb:hover {
         color: #3B5998;
         transition:all .25s;
     }
     #social-tw:hover {
         color: #4099FF;
         transition:all .25s;
     }
     #social-gp:hover {
         color: #d34836;
         transition:all .25s;
     }
     #social-em:hover {
         color: #f39c12;
         transition:all .25s;
     }
     
     /* CTA CSS */
     .cta-padding35 {
        padding: 35px 0 35px;
        background-color: #b40028;
        color:#fff;
    }
    /* Buttons */
    .site-btn {
        font-size: 14px;
        padding: 13px 30px;
        border-radius: 5px;
        border: 1px solid #b40028 ;
        min-width: 200px;
        display: inline-block;
        text-align: center;
        position: relative;
        z-index: 1;
        color: #b40028 ;
        background-color:transparent;
        transition: all .25s ease-in-out;
        margin: 10px 0px 10px 0px;
        
    }
    .site-btn:hover {
        background: #b40028 ;
        border: 1px solid #fff;
        font-weight:700px;
    }
    /* Feature-CSS */

.icon {
    color : #fff;
    padding:15px;
    background:#323232 ;
    font-size:50px;
    border-radius:90px;
    border:10px solid #323232 ;
    
}
.feature-box {
    text-align: center;
    padding: 20px;
    transition: .5s;
    margin-bottom: 30px;
    border: 1px solid #e8e8e8;
}
.feature-box:hover {
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feature-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 25px 0 15px;
}

/* Site Heading */
.site-heading h3{
    font-size : 40px;
    margin-bottom: 10px;
    font-weight: 600;
}
.border {
    background: #e8e8e8 ;
    height: 1px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    float:left;
}

/* padding-margin */
.paddingTB60 {
    padding-top:60px;
    padding-bottom:60px;
}


/* Carousel banner */
/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
 
}
.carousel-caption {
    margin-bottom:30px;
}
.carousel-caption h1 {
    margin-bottom:15px;
    font-size:42px;
    font-weight:700px;
}
.carousel-caption p {
    margin-bottom:20px;
    font-size:16px;
    font-weight:400px;
}

.image-aboutus-sm-banner {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://images.pexels.com/photos/631008/pexels-photo-631008.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 30px;
    padding-bottom:30px;
 }
.lg-text {
    font-size:52px;
    font-weight: 600;
    text-transform: none;
    color:#fff;
}
.image-aboutus-para {
    color:#fff;
}

/************************* */
.plan {
    background: #f9f9f9;
    padding: 50px 30px;
    margin-bottom: 30px;
}
.plan-header h4 {
    padding-bottom: 8px;
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
}
.plan-header {
    font-weight: 700;
}
.plan-header span {
        color: #fe4819;
        font-size: 40px;
}
.plan li {
    padding-bottom: 15px;
}
.plan ul {
    padding-left: 0;
    margin-bottom: 15px;
    list-style: none;
}
.plan-header p {
   
    padding-bottom: 15px;
}

.col-md-3,.col-md-4 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}

.bg-pink {
    background:#f0f0f0;
}
.bg-blue {
    background:#d6d6d6;
    color:#000;
}
 .padding35 {
    padding: 35px 0 35px;
}



     
    </style>
  
</head>

<body>
  <header>
    <h1>About MyDCBank</h1>
  </header>

  <main>
    <section class="image-aboutus-banner" style="margin-top: 1px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="lg-text">Welcome to MyDCBank</h1>
            <p class="image-aboutus-para">Your trusted financial partner located in the vibrant city of Mysore!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="paddingTB60">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <hr>
            <h2>Our Vision and Values</h2>
            <hr>
            <p class="lead">At MyDCBank, we are committed to:</p>
            <ul>
              <li>Putting our customers first</li>
              <li>Operating with integrity and transparency</li>
              <li>Embracing innovation</li>
              <li>Engaging with and giving back to our community</li>
            </ul>
            <hr>
            <h2>Our Services</h2>
            <hr>
            <p class="lead">Discover the range of banking services we offer:</p>
            <ul>
              <li>Personal Banking</li>
              <li>Business Banking</li>
              <li>Digital Banking</li>
              <li>Wealth Management</li>
            </ul>
          </div>

          <div class="col-md-4">
            <!-- Your sidebar content here -->
          </div>
        </div>
      </div>
    </section>

    <div class="cta-sektion cta-padding35">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <h3><span class="glyphicon glyphicon-cog "></span> <b>Ready to experience the MyDCBank difference?</b> Join us today!</h3>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 Tpadding10">
            <button type="button" class="btn btn-primary site-btn">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer-section">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-one">
            <h5>About MyDCBank</h5>
            <p>Your trusted financial partner located in the vibrant city of Mysore!</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
          </div>

          <!-- Other footer content here -->

        </div>
      </div>
    </div>
  </footer>
</body>

</html>
